spring.application.name=server
#spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
driverClassName=org.sqlite.JDBC
url=jdbc:sqlite:chicwordle.db
username=sa
password=sa
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
hibernate.hbm2ddl.auto=create-drop
hibernate.show_sql=true
server.port=1985
spring.websocket.enabled=true
logging.level.org.springframework.web.socket=DEBUG
logging.level.com.chicwordle.server=DEBUG

